<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1.메가커피 / 2.cgv / 3.올리브영 -->
    <!-- 각각 h3 샵 제목을 넣고 -->
    <!-- 각각 a태그로 해당 페이지 링크 -->
    <h3>메가커피</h3>
    <a href="https://www.mega-mgccoffee.com/">메가커피 홈페이지</a>
    <h3>CGV</h3>
    <a href="https://www.cgv.co.kr/">CGV 홈페이지</a>
    <h3>올리브영</h3>
    <a href="https://www.oliveyoung.co.kr/">올리브영 홈페이지</a>
</body>
</html>